# gym-twin

./: build.gradle.kts  settings.gradle.kts
.databasebkp/: gymtwin.db  gymtwin.sqbpro  gymtwin2.db  gymtwin4.db  gymtwin5.db  query.sql
app/: build.gradle.kts
app/src/androidTest/java/com/isranascimento/gymtwin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isranascimento/gymtwin/: MainActivity.kt
app/src/main/java/com/isranascimento/gymtwin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/isranascimento/gymtwin/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/resources/: twin.xlsx
config/detekt/: detekt.yml
dataprovider/: build.gradle.kts
dataprovider/schemas/com.isranascimento.gymtwin.dataprovider.room.database.GymTwinDatabase/: 1.json
dataprovider/src/androidTest/java/com/isranascimento/gymtwin/dataprovider/: ExampleInstrumentedTest.kt
dataprovider/src/main/assets/: gymtwin.db
dataprovider/src/main/assets/database/: gymtwin.db
dataprovider/src/main/java/com/isranascimento/gymtwin/dataprovider/room/: ExerciseDao.kt
dataprovider/src/main/java/com/isranascimento/gymtwin/dataprovider/room/database/: GymTwinDatabase.kt
dataprovider/src/main/java/com/isranascimento/gymtwin/dataprovider/room/entitities/: AdvancedTechniques.kt  Exercise.kt  Muscle.kt  Stretching.kt  Substitution.kt  WeightHistoric.kt  Workout.kt  WorkoutExercise.kt  WorkoutMuscles.kt  WorkoutPlan.kt
dataprovider/src/test/java/com/isranascimento/gymtwin/dataprovider/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
